wpfApplication/MainWindow.xaml

<Window x:Class="wpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfApplication"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:text="clr-namespace:System.Text;assembly=mscorlib"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        Title="Приложение для распознавания номеров на образцах керна" 
        Height="600" 
        Width="1000" 
        WindowStartupLocation="CenterScreen" 
        FontFamily="Times New Roman" FontSize="22" 
        Visibility="Visible" 
        WindowStyle="ThreeDBorderWindow" 
        BorderThickness="0" 
        Icon="4480617-200.png">
    <Grid>
        <Grid x:Name="Grid_main" Background="#006D4C" Cursor="">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border MinWidth="400" Margin="20" Background="#00A876"/>
            
            <Border x:Name="ImageContainer" 
                Margin="20,20,20,79" 
                Background="#00A876"
                ClipToBounds="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Slider Grid.Column="0" Orientation="Vertical" 
                        HorizontalAlignment="Left" Minimum="1"  x:Name="slider" SmallChange="0.05"/>
                    <ScrollViewer Name="scrollViewer" Grid.Column="1" 
                          VerticalScrollBarVisibility="Visible" 
                          HorizontalScrollBarVisibility="Visible">

                        <Grid Name="grid" Width="Auto" 
                            Height="Auto" RenderTransformOrigin="0.5,0.5">
                            <Grid.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="scaleTransform"/>
                                    <TranslateTransform x:Name="translateTransform"/>
                                </TransformGroup>
                            </Grid.LayoutTransform>
                            <Viewbox x:Name="viewBox" Grid.Column="0" Grid.Row="0" Stretch="Uniform">
                                <Canvas x:Name="canDraw" Width="{Binding ElementName=grid, Path=ActualWidth}"
                                    Height="{Binding ElementName=grid, Path=ActualHeight}"
                                    MouseDown="canDraw_MouseDown">
                                    <!--<Canvas.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform x:Name="ImageScaleTransform"/>
                                            -->
                                    <!--<TranslateTransform x:Name="ImageTranslateTransform"/>-->
                                    <!--
                                        </TransformGroup>
                                    </Canvas.RenderTransform>-->
                                    <Image x:Name="Image_photoKerna"
                                        OpacityMask="White"
                                        Source="{Binding Image, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Width="{Binding ElementName=grid, Path=ActualWidth}"
                                        Height="{Binding ElementName=grid, Path=ActualHeight}"
                                        MouseLeftButtonDown="Image_MouseLeftButtonDown"  Stretch="Uniform"/>
                                </Canvas>
                            </Viewbox>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>
            
            <Button x:Name="PhotoFolder" 
                Content="Выбрать фото" 
                HorizontalAlignment="Left" 
                Margin="20,0,0,20.4" 
                VerticalAlignment="Bottom" 
                Width="209" 
                Height="59" 
                Background="#FF2EC799" 
                FontSize="17" 
                FontFamily="DM Sans 18pt 18pt Black" 
                BorderBrush="#FF2EC799" 
                Foreground="#DDFFFFFF" 
                Click="PhotoFolder_Click"
                Command="{Binding OpenFileDialogCommand}"/>
            <Button x:Name="Button_detect" 
                Content="Распознать номера" 
                HorizontalAlignment="Left" 
                Margin="229,0,0,20.4"
                VerticalAlignment="Bottom" 
                Width="210" Height="59"
                Background="#FF2EC799" 
                BorderBrush="#FF2EC799" 
                FontSize="17" 
                FontFamily="DM Sans 18pt 18pt Black" 
                Cursor="Hand" Click="Button_detect_Click"/>
            <Button x:Name="Button_addToExcelFile" 
                Content="Выгрузить в таблицу в Excel"
                HorizontalAlignment="Left" 
                Margin="711,0,0,20" 
                VerticalAlignment="Bottom" Width="272" 
                Height="59" Background="#FF2EC799"
                BorderBrush="#FF2EC799" 
                FontSize="17" 
                FontFamily="DM Sans 18pt 18pt Black" Click="Button_addToExcelFile_Click"/>
            <Button x:Name="Button_add_Kern" 
                Content="Добавить вручную"
                HorizontalAlignment="Left" 
                Margin="439,0,0,20" 
                VerticalAlignment="Bottom" Width="272" 
                Height="59" Background="#FF2EC799"
                BorderBrush="#FF2EC799" 
                FontSize="17" 
                FontFamily="DM Sans 18pt 18pt Black" 
                Click="Button_add_Kern_Click"/>
        </Grid>
        <Grid>
            <Image x:Name="LoadingGif"
                   gif:AnimationBehavior.SourceUri="loading.gif"
                   Visibility="Hidden"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Height="36"
                   Width="36"/>
        </Grid>
    </Grid>
</Window>