wpfApplication/MainWindow.xaml

<Window x:Class="wpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfApplication"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:text="clr-namespace:System.Text;assembly=mscorlib"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        Title="Приложение для распознавания номеров на образцах керна" 
        Height="1000" 
        Width="1669" 
        WindowStartupLocation="CenterScreen" 
        FontFamily="Times New Roman" FontSize="22" 
        Visibility="Visible" 
        WindowStyle="ThreeDBorderWindow" 
        BorderThickness="0" 
        Icon="4480617-200.png">
    <Grid>
        <Grid x:Name="Grid_main" Background="#006D4C" Cursor="">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border MinWidth="400" Margin="20" Background="#00A876"/>

            <Button x:Name="PhotoFolder" 
                Content="Выбрать фото" 
                HorizontalAlignment="Left" 
                Margin="20,0,0,20.4" 
                VerticalAlignment="Bottom" 
                Width="209" 
                Height="59" 
                Background="#FF2EC799" 
                FontSize="17" 
                FontFamily="DM Sans 18pt 18pt Black" 
                BorderBrush="#FF2EC799" 
                Foreground="#DDFFFFFF" 
                Click="PhotoFolder_Click"
                Command="{Binding OpenFileDialogCommand}"/>
            <Button x:Name="Button_detect" 
                Content="Распознать номера" 
                HorizontalAlignment="Left" 
                Margin="229,0,0,20.4"
                VerticalAlignment="Bottom" 
                Width="210" Height="59"
                Background="#FF2EC799" 
                BorderBrush="#FF2EC799" 
                FontSize="17" 
                FontFamily="DM Sans 18pt 18pt Black" 
                Cursor="Hand" Click="Button_detect_Click"/>
            <Button x:Name="Button_addToExcelFile" 
                Content="Выгрузить в таблицу в Excel"
                HorizontalAlignment="Left" 
                Margin="439,0,0,20.4" 
                VerticalAlignment="Bottom" Width="272" 
                Height="59" Background="#FF2EC799"
                BorderBrush="#FF2EC799" 
                FontSize="17" 
                FontFamily="DM Sans 18pt 18pt Black" Click="Button_addToExcelFile_Click"/>
            <Border x:Name="ImageContainer" 
                MinWidth="400" 
                Margin="30,42,38,97" 
                Background="#00A876">

                <Image x:Name="Image_photoKerna" 
                   Margin="220,143,274,127"
                   OpacityMask="White"
                   Source="{Binding Image, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                   RenderTransformOrigin="0.5,0.5" 
                   MouseWheel="Image_photoKerna_MouseWheel"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown"
            >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="ImageScaleTransform"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </Border>
        </Grid>
        <Grid>
            <Image x:Name="LoadingGif"
                   gif:AnimationBehavior.SourceUri="loading.gif"
                   Visibility="Hidden"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Height="36"
                   Width="36"/>
        </Grid>
    </Grid>
</Window>
